input {
    pipeline {
        address => "fortigate_2_ecs"
    }
}

filter {

#    if [assigned]=="N/A" { mutate { remove_field => ["assigned"] } }
#    if [assignip]=="N/A"  { mutate { remove_field => ["assignip"] } }
#    if [botnetip]=="N/A" { mutate { remove_field => ["botnetip"] } }
#    if [ddnsserver]=="N/A" { mutate { remove_field => ["ddnsserver"] } }
#    if [domainctrlip]=="N/A" { mutate { remove_field => ["domainctrlip"] } }
#    if [dstip]=="N/A" { mutate { remove_field => ["dstip"] } }
#    if [gateway]=="N/A" { mutate { remove_field => ["gateway"] } }
#    if [ip]=="N/A" { mutate { remove_field => ["ip"] } }
#    if [local]=="N/A" { mutate { remove_field => ["local"] } }
#    if [locip]=="N/A" { mutate { remove_field => ["locip"] } }
#    if [nat]=="N/A" { mutate { remove_field => ["nat"] } }
#    if [remip]=="N/A" { mutate { remove_field => ["remip"] } }
#    if [remote]=="N/A"{ mutate { remove_field => ["remote"] } }
#    if [srcip]=="N/A" { mutate { remove_field => ["srcip"] } }
#    if [tranip]=="N/A" { mutate { remove_field => ["tranip"] } }
#    if [transip]=="N/A" { mutate { remove_field => ["transip"] } }
#    if [tunnelip]=="N/A" { mutate { remove_field => ["tunnelip"] } }
#    if [trueclntip]=="N/A" { mutate { remove_field => ["trueclntip"] } }
#ecs translation
    mutate {
        add_field => { "[ecs][version]" => "1.6.0" }
    }

}
output {

    pipeline {
            send_to => "output"
        }

}
