input {

    pipeline {
        address => "kv_syslog"
    }

}

filter {

    mutate  {
        rename => {"message" => "[event][original]"}
        add_field => ["[event][created]", "%{@timestamp}"] # event.created: when the event is created by logstash
    }

}

output {

    if [event][dataset]=="fortinet.fortigate" {
        pipeline{
            send_to => "fortigate_2_ecs"
        }
    }
}
