input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		add_field => {"[event][dataset]" => "fortinet.fortigate"}
        add_field => {"[@metadata][idx]" => "file"}
	}
}

filter {

    mutate {
       rename => ["host", "[observer][ip]" ]
    }


    mutate { add_field => { "[logstash][hostname]" => "${HOSTNAME:no_logstash_hostname}" }   }

}
## Add your filters / logstash plugins configuration here

output {
    pipeline {

        send_to => "kv_syslog"

    }
}
