input {

    pipeline {
        address => "output"
    }

}

filter {


}

output {

    stdout { codec => json  }

    #elasticsearch {
    #    hosts => ["localhost:9200"]
    #}

    elasticsearch {
    		hosts => "elasticsearch:9200"
    		user => "elastic"
    		password => "changeme"
    		ecs_compatibility => disabled
    }
}